<!DOCTYPE html>
<html lang="en">
<head>
    <title>PPT Gaze</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px; /* Adjust based on the height of your navbar */
        }
        .heading {
            font-family: "Roboto";
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        .bold-row {
            font-weight: bold;
        }
        .navbar-img {
            width: 120px;
            height: 35px;
        }
        .nav-bar-align {
            margin-left: auto;
        }
        .navbar-custom {
            background-color: white;
            margin-bottom: 100px; 
        }
        .title-custom {
            background-color: #003366; 
            color: white;
        }
        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: #003366;
            font-family: 'Roboto';
            font-size: 20px;
            font-weight: 300;
        }
        .plot-source {
            font-family: 'Roboto';
            text-align: center;
            color: #003366; /* Dark Blue */
        }
        .plot-warning {
            font-family: 'Roboto';
            text-align: left;
        }
        .plot-titles, .headings {
            font-family: 'Roboto';
            font-size: 35px;
            text-align: center;
            color: #003366; /* Dark Blue */
        }

        .form-class {
            font-family: 'Roboto';
            font-size: 15px;
            /*text-align: center;*/
            color: #4A4A4A; /* Dark Grey */
        }
        .container-bg {
            background-color: #F5F5F5; /* Light Grey */
            padding: 20px;
            border-radius: 16px;
            width: 60%
       
        }
        .color-bg {
            background-color: #003366;  
            padding-bottom: 10px; 
        }
        .section {
            padding: 30px; /* Adjusted padding for sections */
            min-height: 100vh;
        }
        .form-label {
            display: block;
            font-size: 15px; /* Adjust size as needed */
            text-align: left;
            font-weight: 500; /* Optional: make the label slightly bolder */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                PPT Gaze
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav-bar-align ms-auto">
                    <a class="nav-link ms-2" id="nav-link-format1" aria-current="page" href="{{ url_for('login') }}">Log In</a>
                    <a class="nav-link ms-2" id="nav-link-format2" href="{{ url_for('register') }}">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="load" class="container-fluid color-bg section">
        <div class="container container-bg">
            <div class="row">
                <div class="col-12 col-lg-12 col-xl-12">
                    <h1 class="plot-titles mt-4 mb-1">Sign Up</h1>
                    <form method = post id="inputForm8" class="form-class">
                        <div class="row mb-3">
                            <div class="col-md-6 offset-md-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6 offset-md-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                            </div>
                        </div>
                    </form>                                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
